# HeadPhone_APP

./: README.md  build.gradle  gradle.properties  local.properties  memo.txt  projectUtAppGradlewWrapper.py  settings.gradle
sdkUtApp/: _build.gradle.forRelease  build.gradle  consumer-rules.pro
sdkUtApp/libs/: libAirohaSDK-release.aar  libBase-release.aar  libLinker-release.aar  libLogger-release.aar  libMgrAnc-release.aar  libMgrCommon-release.aar  libMgrFota155x-release.aar  libMgrFota1562-release.aar  libMgrFota1568-release.aar  libMgrLogDump1562-release.aar  libMgrMmi-release.aar  libMgrMmi1562-release.aar  libMgrMmi1568-release.aar  libMgrMmi158x-release.aar  libMgrPeq-release.aar  libNativePeq-release.aar  libUtils-release.aar
sdkUtApp/libs/com.github.PhilJay/: LICENSE.txt
sdkUtApp/release/: output-metadata.json
sdkUtApp/src/main/: AndroidManifest.xml
sdkUtApp/src/main/res/color/: add_button_bg_color.xml  color_eq_all_reset_background.xml  color_eq_all_reset_border_and_text.xml  color_eq_mode_button_bg.xml  color_eq_mode_button_bg_highlight.xml  color_eq_mode_button_text.xml  color_eq_mode_button_text_highlight.xml  color_gain_label_text.xml  color_thumb.xml  color_track.xml  home_slider_tab_color.xml  onboarding_tab_color.xml
sdkUtApp/src/main/res/drawable/: bg_eq_all_reset.xml  bg_eq_mode_button.xml  bg_eq_mode_button_highlight.xml  bg_eq_state_button.xml  bg_hear_thru_toggle.xml  bg_primary_button.xml  bg_primary_button_radius_26.xml  bg_secondary_button_radius_26.xml  bg_seekbar_fill_view.xml  bg_update_progress.xml  bq_eq_all_reset_none.xml  bq_eq_state_button_highlight.xml  button_image_chill.xml  button_image_custom1.xml  button_image_custom2.xml  button_image_music.xml  button_image_theater.xml  button_image_work.xml  circular_progress_color_processing.xml  corner_shape.xml  eq_btn_background.xml  firmware_popup_background.xml  foreground_btn_disable.xml  icon_instagram.xml  icon_spotify.xml  icon_x.xml  menu_button.xml  my_thumb_1.xml  my_thumb_2.xml  my_thumb_3.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  progress.xml  radius_back_btn.xml  radius_start_btn.xml  radius_start_btn_disable.xml  (+15 more)
sdkUtApp/src/main/res/drawable-anydpi/: icon_bt.xml  icon_custom_cmd.xml  icon_debug.xml  icon_dump_pass.xml  icon_nvr.xml  icon_share.xml  icon_share_black.xml  icon_share_disable.xml  icon_share_press.xml
sdkUtApp/src/main/res/drawable-mdpi/: button_selector.xml  corner_shape_press.xml
sdkUtApp/src/main/res/drawable-v23/: bg_seekbar_fill_view.xml
sdkUtApp/src/main/res/drawable-v24/: button_share_style.xml
sdkUtApp/src/main/res/drawable-xhdpi/: corner_shape_enable.xml  listview_item_selector.xml  menu_button.xml  rectangle_shape.xml
sdkUtApp/src/main/res/drawable-xxhdpi/: corner_shape_disable.xml
(+168 files in other folders)
