<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:contentDescription="TODO"
            android:padding="8dp"
            android:src="@drawable/icon_menu" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:fontFamily="sans-serif"
            android:text="My devices"
            android:textColor="#001E78"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    device image-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="3000"
                    app:iss_indicator_align="20dp"
                    app:iss_no_dots="true"
                    app:iss_period="3000"
                    app:iss_text_align="CENTER"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="112dp"
                    android:layout_height="86dp"
                    android:src="@drawable/broadband_s"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    The Industrial-ist Broadband-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:background="#00000000"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="16dp"
                    android:padding="1dp"
                    android:text="The Industrial-ist Broadband"
                    android:textColor="#001E78"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginRight="2dp"
                    android:background="#0A2B77" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginRight="2dp"
                    android:background="#EDEDED" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:background="#EDEDED" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:background="#00000000"
                android:includeFontPadding="false"
                android:lineSpacingExtra="21dp"
                android:padding="1dp"
                android:text="EQ Modes"
                android:textColor="#001E78"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp">

                <View
                    android:id="@+id/v_eq_mode_1"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:background="@drawable/eq_btn_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.49" />

                <View
                    android:id="@+id/v_eq_mode_2"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:background="@drawable/eq_btn_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.49" />

                <View
                    android:id="@+id/v_eq_mode_3"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/eq_btn_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_eq_mode_1"
                    app:layout_constraintWidth_percent="0.49" />

                <View
                    android:id="@+id/v_eq_mode_4"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/eq_btn_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_eq_mode_1"
                    app:layout_constraintWidth_percent="0.49" />

                <View
                    android:id="@+id/v_eq_mode_5"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/eq_btn_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_eq_mode_3"
                    app:layout_constraintWidth_percent="0.49" />

                <View
                    android:id="@+id/v_eq_mode_6"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/eq_btn_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_eq_mode_4"
                    app:layout_constraintWidth_percent="0.49" />

            </androidx.constraintlayout.widget.ConstraintLayout> <!-- End EQ Buttons -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="17dp"
                    android:text="Lo"
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="17dp"
                    android:text="Lo-m"
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="17dp"
                    android:text="Hi-m"
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="17dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="17dp"
                    android:text="Hi"
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="17dp"
                    android:text="--"
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="17dp"
                    android:text="--"
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="17dp"
                    android:text="--"
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="17dp"
                    android:text="--"
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ON" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ON" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ON" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ON" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_all_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALL Reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="21dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="21dp"
                    android:padding="1dp"
                    android:text="Hear-Thru"
                    android:textColor="#001E78"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Switch
                    android:layout_width="52dp"
                    android:layout_height="32dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="82dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="21dp"
                    android:padding="1dp"
                    android:text="Firmware"
                    android:textColor="#001E78"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="16dp"
                    android:padding="1dp"
                    android:text="Firm Ver.1.0.03"
                    android:textAlignment="textEnd"
                    android:textColor="#001E78"
                    android:textSize="14sp"
                    android:typeface="normal" />
            </LinearLayout>
        </LinearLayout> <!-- End body -->
    </ScrollView>
</LinearLayout>
