<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginTop="5dp"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayoutLeaBisScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeaBisReset"
            style="@style/ConfigButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/button_selector"
            android:text="Reset"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerLeaBisScanMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right" />

            <Button
                android:id="@+id/buttonLeaBisScanStop"
                style="@style/ConfigButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_selector"
                android:text="Scan"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutLeaBisScan"
        android:layout_above="@+id/linearLayoutLeaBisPlay"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Scanned SRC List:"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/buttonLeaBisSelect"
                    style="@style/ConfigButton"
                    android:background="@drawable/button_selector"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="Select" />
            </LinearLayout>

            <ListView
                android:id="@+id/listViewLeaBisScannedSRC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:listSelector="@drawable/listview_item_selector"
                android:background="@drawable/log_shape" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Subgroup List:"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/buttonLeaBisPlayPause"
                    style="@style/ConfigButton"
                    android:background="@drawable/button_selector"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="Play" />
            </LinearLayout>

            <ListView
                android:id="@+id/listViewLeaBisSubgroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:listSelector="@drawable/listview_item_selector"
                android:background="@drawable/log_shape"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLeaBisPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source:"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLeaBisSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="NA"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--Subgroup:"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAgentChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="NA"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>