<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003C9D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EQ INFO."
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:textSize="20dp" />

                <LinearLayout
                    android:background="@drawable/rectangle_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuBlock">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:textSize="17dp"
                            android:text="Default EQ Count" />

                        <TextView
                            android:id="@+id/txtPresetEqCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right"
                            android:textSize="17dp"
                            android:text="0" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="3"
                            android:textSize="17dp"
                            android:text="User Defined EQ Count"/>

                        <TextView
                            android:id="@+id/txtCustomizedEqCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="3"
                            android:textSize="17dp"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:textSize="17dp"
                            android:text="EQ Index"/>

                        <Spinner
                            android:id="@+id/spinPEQGrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="3"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EQ OPERATION"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:textSize="20dp" />

                <LinearLayout
                    android:background="@drawable/rectangle_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuBlock">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonPEQGrpIdx"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Get Running EQ Index" />

                        <Button
                            android:id="@+id/buttonSetPEQGrpIdx"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Set Index"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonUpdateRealtimePEQ"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Realtime Update" />
                        <Button
                            android:id="@+id/buttonDisableEq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:text="EQ Disable" />
                        <Button
                            android:id="@+id/buttonSavePeqCoef"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Save Data"
                            android:visibility="visible" />
                        <Button
                            android:id="@+id/buttonUpdatePeqUiData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:layout_weight="0.2"
                            android:text="Save Peq Ui Data"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtReplacePEQFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="EQ1"/>

                    <Button
                        android:id="@+id/buttonReplacePEQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="Replace And Save Data" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtResetPEQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="EQ1"/>

                    <Button
                        android:id="@+id/buttonResetPEQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="Reset EQ" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EQ PARAMETER"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/linearLayout_peq_band_table"
                    android:background="@drawable/rectangle_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuBlock">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/ckbSupportLDAC"
                                android:checked="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Support 88.2k and 96k"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of Bands"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1"
                                android:textSize="10sp"
                                android:id="@+id/btnBandTotal1"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="2"
                                android:textSize="10sp"
                                android:id="@+id/btnBandTotal2"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3"
                                android:textSize="10sp"
                                android:id="@+id/btnBandTotal3"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="4"
                                android:textSize="10sp"
                                android:id="@+id/btnBandTotal4"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5"
                                android:textSize="10sp"
                                android:id="@+id/btnBandTotal5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="6"
                                android:textSize="10sp"
                                android:id="@+id/btnBandTotal6"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="7"
                                android:textSize="10sp"
                                android:id="@+id/btnBandTotal7"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="8"
                                android:textSize="10sp"
                                android:id="@+id/btnBandTotal8"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="9"
                                android:textSize="10sp"
                                android:id="@+id/btnBandTotal9"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10"
                                android:textSize="10sp"
                                android:id="@+id/btnBandTotal10"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="Freq. (Hz)" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text="Gain" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="(dB)" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Q" />

                        </LinearLayout>
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextFreq0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:inputType="numberDecimal"
                                android:text="200" />
                            <SeekBar
                                android:id="@+id/seekBar0"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />
                            <EditText
                                android:id="@+id/editTextGain0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                android:text="" />
                            <EditText
                                android:id="@+id/editTextQ0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:text="2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextFreq1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:inputType="numberDecimal"
                                android:text="500" />

                            <SeekBar
                                android:id="@+id/seekBar1"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />

                            <EditText
                                android:id="@+id/editTextGain1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                android:text="" />
                            <EditText
                                android:id="@+id/editTextQ1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:text="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextFreq2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:inputType="numberDecimal"
                                android:text="400" />

                            <SeekBar
                                android:id="@+id/seekBar2"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />
                            <EditText
                                android:id="@+id/editTextGain2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                android:text="" />
                            <EditText
                                android:id="@+id/editTextQ2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:text="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextFreq3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:inputType="numberDecimal"
                                android:text="550" />

                            <SeekBar
                                android:id="@+id/seekBar3"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />
                            <EditText
                                android:id="@+id/editTextGain3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                android:text="" />
                            <EditText
                                android:id="@+id/editTextQ3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:text="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextFreq4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:inputType="numberDecimal"
                                android:text="770" />

                            <SeekBar
                                android:id="@+id/seekBar4"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />
                            <EditText
                                android:id="@+id/editTextGain4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                android:text="" />
                            <EditText
                                android:id="@+id/editTextQ4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:text="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextFreq5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:inputType="numberDecimal"
                                android:text="1000" />

                            <SeekBar
                                android:id="@+id/seekBar5"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />
                            <EditText
                                android:id="@+id/editTextGain5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                android:text="" />
                            <EditText
                                android:id="@+id/editTextQ5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:text="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextFreq6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:inputType="numberDecimal"
                                android:text="2000" />
                            <SeekBar
                                android:id="@+id/seekBar6"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />
                            <EditText
                                android:id="@+id/editTextGain6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                android:text="" />
                            <EditText
                                android:id="@+id/editTextQ6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:text="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/editTextFreq7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:inputType="numberDecimal"
                                android:text="4000" />

                            <SeekBar
                                android:id="@+id/seekBar7"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />
                            <EditText
                                android:id="@+id/editTextGain7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                android:text="" />
                            <EditText
                                android:id="@+id/editTextQ7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:text="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/editTextFreq8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:inputType="numberDecimal"
                                android:text="8000" />
                            <SeekBar
                                android:id="@+id/seekBar8"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />
                            <EditText
                                android:id="@+id/editTextGain8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                android:text="" />
                            <EditText
                                android:id="@+id/editTextQ8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:text="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/editTextFreq9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:inputType="numberDecimal"
                                android:text="16000" />
                            <SeekBar
                                android:id="@+id/seekBar9"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />
                            <EditText
                                android:id="@+id/editTextGain9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                android:text="" />
                            <EditText
                                android:id="@+id/editTextQ9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:text="2" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>