<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003C9D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Environment Detection Status"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/log_shape"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radioButton_environment_detection_enable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:drawableRight="@android:drawable/btn_radio"
                                android:text="Enable"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radioButton_environment_detection_disable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:drawableRight="@android:drawable/btn_radio"
                                android:text="Disable"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnGetEnvironmentDetectionStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get Environment Detection Status"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Environment Detection Info"
                        android:textColor="#FFFFFF"
                        android:layout_margin="10dp"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/log_shape"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Level:"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/textViewLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="FF Gain:"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/textViewFFGain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="FB Gain:"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/textViewFBGain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Stationary Noise (L):"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/textViewLeftStationaryNoise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Stationary Noise (R):"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/textViewRightStationaryNoise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnGetEnvironmentDetectionInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Get Environment Detection Info" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>