<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003C9D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Step 1"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <LinearLayout
                    style="@style/MenuBlock"
                    android:background="@drawable/rectangle_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:background="@drawable/menu_button"
                            style="@style/MenuButton"
                            android:id="@+id/buttonRequestDFU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Request DFU" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <Button
                            android:background="@drawable/menu_button"
                            style="@style/MenuButton"
                            android:id="@+id/button_RequestRofsVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Request ROFS version"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 2"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:textSize="20dp" />

                <LinearLayout
                    style="@style/MenuBlock"
                    android:background="@drawable/rectangle_shape">

                    <RadioGroup
                        android:id="@+id/radioGroupTwsFota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioBtnTwsBinOS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FOTA bin"/>

                        <RadioButton
                            android:id="@+id/radioBtnTwsBinFS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ROFS package"/>
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/linearLayoutFotaBin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FOTA package:" />

                        <EditText
                            android:id="@+id/editTextFwBinPath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:enabled="false"
                            android:layout_weight="10" />

                        <Button
                            android:id="@+id/buttonFwBinFilePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:enabled="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="..." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutRofsBin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ROFS package:" />

                        <EditText
                            android:id="@+id/editTextRofsBinPath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:enabled="false"
                            android:layout_weight="10" />

                        <Button
                            android:id="@+id/buttonRofsBinFilePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="..." />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/linearLayoutRofsImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ROFS image:" />

                        <EditText
                            android:id="@+id/editTextRofsImgPath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:enabled="false"
                            android:layout_weight="10" />

                        <Button
                            android:id="@+id/buttonRofsImgFilePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:visibility="gone"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="..." />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/chkAdaptiveMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:text="Adaptive Mode" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Battery Threshold: "/>

                            <EditText
                                android:id="@+id/editText_batteryThreshold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:maxLength="3"
                                android:text="20"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/MenuBlock"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/rectangle_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="[Device Info.]"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="-Flash Size:"/>

                            <TextView
                                android:id="@+id/textFlashSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:padding="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Audio Channel:"/>

                            <TextView
                                android:id="@+id/textViewAudioChannel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="-FW Version:" />

                            <TextView
                                android:id="@+id/textFwVersion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutRofsVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:padding="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="-ROFS Version:" />

                            <TextView
                                android:id="@+id/textRofsVersion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:padding="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Partner Release Version:" />

                            <TextView
                                android:id="@+id/textPartnerVersion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:padding="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Partner ROFS Version:" />

                            <TextView
                                android:id="@+id/textPartnerRofsVersion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="-Battery Level:"/>

                            <TextView
                                android:id="@+id/textAgentBattLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout1562A_readyUpdateFS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="-Ready to update FileSystem:" />

                            <TextView
                                android:id="@+id/textView_ready_to_update_filesystem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:padding="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Agent Company Name:"/>

                            <TextView
                                android:id="@+id/textAgentCompany"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:padding="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Agent Model Name:"/>

                            <TextView
                                android:id="@+id/textAgentModel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:padding="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Agent Release Date:" />

                            <TextView
                                android:id="@+id/textAgentDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/MenuBlock"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/rectangle_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="[FOTA Status]"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 3"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:textSize="20dp" />

                <LinearLayout
                    style="@style/MenuBlock"
                    android:background="@drawable/rectangle_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <Button
                            android:background="@drawable/menu_button"
                            style="@style/MenuButton"
                            android:id="@+id/btn_Start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Start" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <Button
                            android:background="@drawable/menu_button"
                            style="@style/MenuButton"
                            android:id="@+id/btn_Cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Cancel" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <Button
                            android:background="@drawable/menu_button"
                            style="@style/MenuButton"
                            android:id="@+id/btn_Commit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:visibility="gone"
                            android:text="Commit" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>